
<!DOCTYPE html>
<html>
<head>

<style>
  
body {
    background: url(https://images.wallpaperscraft.com/image/food_products_meat_77733_1280x720.jpg);
    background-size: cover;
    background-position: center; 
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}
nav {
    background-color: red;
}
navbar-brand {
    color: red;
}

h1 {
  font-weight: 700;
  font-size: 5em;
    color: red;
}
h3 {
    color: blue;
}


.content{
  padding-top: 25%;
  text-align: center;
    text-shadow: 0px 4px 3px yellow,
                 0px 8px 13px orange,
                 0px 18px 23px red;
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}


</style>

	<title>Indian Chlli's</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Indian Chilli's</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">menu</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="reservation.html">Reserve a table</a></li>
        <li><a href="signup.html">Signup  <i class="fa fa-user-plus"></i></a></li>
        <li><a href="login.html">Login<i class="fa fa-user"></i></a></li>
      </ul>
    </div>
  </div>
 </nav>

<div class="main">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1>Indian Chilli's</h1>
 				<h3>Paradise on your plate</h3>
 				<hr>
 			</div>
 		</div>
 	</div>
 </div>
</div>


 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>